name=uEncoder
version=1.0.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Another multifunctional encoder and encoder with button library for Arduino
paragraph=Another multifunctional encoder and encoder with button library for Arduino
category=Device Control
url=https://github.com/GyverLibs/uEncoder
depends=GyverIO,uButton
architectures=*